<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/hearts_width"
        android:layout_height="@dimen/hearts_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle1"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle2"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle3"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="40dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle4"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle5"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle6"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="80dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle7"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle8"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle9"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="120dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle10"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle11"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle12"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="160dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle13"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle14"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle15"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="200dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle16"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle17"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle18"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="240dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle19"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle20"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle21"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="280dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle22"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle23"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle24"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="320dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle25"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle26"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle27"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="360dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle28"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle29"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle30"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="400dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle31"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle32"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle33"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="440dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle34"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle35"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle36"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="480dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle37"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle38"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle39"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="520dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle40"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle41"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle42"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="360dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="-360dp"
            android:layout_marginTop="560dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle43"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle44"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/main_Obstacle45"
                android:layout_width="120dp"
                android:layout_height="@dimen/hearts_height"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:background="@color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="360dp"
        android:layout_height="@dimen/hearts_height"
        android:layout_marginStart="20dp"
        android:layout_marginTop="620dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_body1"
            android:layout_width="120dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            android:background="@color/black"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_body2"
            android:layout_width="120dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/black"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_body3"
            android:layout_width="120dp"
            android:layout_height="@dimen/hearts_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            android:background="@color/black"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="000"
        android:textColor="@color/black"
        android:textSize="@dimen/score_size"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="@dimen/buttons_margin_bottom">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Write" />

        <View
            android:layout_width="@dimen/default_margin"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Left" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>